<html>
  <head>
    <title>Vintage Simulator (VSIM)</title>

    <style type="text/css">
      html, body, div, p, span, td, th, tr, img {
        background-color: black;
        background-image: url('vsimheader.png');
        background-position: center top;
        background-repeat: no-repeat; 
        color: magenta;
        font-family: Consolas, monospace;
      }

      .page {
        height: 100vh;
      }

      .panel {
        background-color: rgba(0,0,0,0.4);
        margin: 10px 10px 10px 10px;
      }

      .intro {
        width: 40%;
        background-image: none;
      }

    </style>

  </head>

  <body>
    <div class="page">
    <h1 class = "panel">Vintage Simulator (VSIM)</h1>
    
    <div class="panel intro">
      Vintage Simulator is a (currently 100% FREE) custom libretro front-end (sharing zero code with RetroArch)
      with the following features:

      <ul>
        <li>Implements most of the libretro API</li>
        <li>Run several emulators at the same time</li>
        <li>Full Lua scripting API</li>
        <li>3D graphics and sound</li>
        <li>Easily load most 3D models such as 3DS or OBJ</li>
        <li>Bullet Physics engine</li>
        <li>Plugins</li>
      </ul>


    </div>

    </div>
  </body>

</html>
